<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>She Codes Cupcakes</title>
        <meta name="description" content="She Codes Cupcakes">
        <meta name="author" content="She Codes">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <header>
            <h1>She Codes</h1>
            <h2>The Cupcake Effect</h2>
            <nav>
                <a href="index.html">Home</a>
                <a href="cupcake-effect.html">The Cupcake Effect</a>
                <a href="recipe.html">Recipe</a>
            </nav>
        </header>

        <div>            
            <img src="images/cupcake-2.jpg" alt="She Codes branded Cupcakes.">
        </div>

        <div>
            <div>
                <h3>Kate Kirwin</h3>
                <p>
                    The cupcake effect is the way an event looks and makes you feel.
                    Its when you get your cupcake at the workshop and its got the logo,
                    glitter, sparkles, and makes you feel joy and makes you feel special,
                    like the event was made for you.
                </p>
            </div>
            <div>
                <h3>Holly Keogh</h3>
                <p>A way to make everyone feel special and loved.</p>
            </div>
            <div>
                <h3>Hayley van Waas</h3>
                <p>The feeling of accomplishment you get when you learn something new
                    and realise you CAN do this. The warm fuzzies you get when you find likeminded
                    people. The pride in showcasing something that you made.
                </p>
            </div>
        </div>

        <footer>
            She Codes Cupcakes.
        </footer>

    </body>

</html>
