<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>She Codes Cupcakes</title>
        <meta name="description" content="She Codes Cupcakes">
        <meta name="author" content="She Codes">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>She Codes</h1>
            <h2>{Cupcakes}</h2>
            <nav>
                <a href="index.html">Home</a>
                <a href="cupcake-effect.html">The Cupcake Effect</a>
                <a href="recipe.html">Recipe</a>
            </nav>
        </header>
        <div>
            <p>Check out our awesome designer cupcakes!</p>
            <img src="images/cupcake-1.jpg" alt="She Codes Cupcakes.">
            <p>Our Cupcakes are:</p>
            <ul>
                <li>Colourful</li>
                <li>Creative</li>
                <li>Delicious</li>
            </ul>
        </div>
        <footer>
            She Codes Cupcakes.
        </footer>
    </body>
</html>
