<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>She Codes Cupcakes</title>
        <meta name="description" content="She Codes Cupcakes">
        <meta name="author" content="She Codes">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>She Codes</h1>
            <h2>Cupcake Recipe</h2>
            <nav>
                <a href="index.html">Home</a>
                <a href="cupcake-effect.html">The Cupcake Effect</a>
                <a href="recipe.html">Recipe</a>
            </nav>
        </header>
        <div>
            <h3>Ingredients</h3>
            <ul>
                <li>2 cups self-raising flour, sifted</li>
                <li>3/4 cup caster sugar</li>
                <li>2 eggs, beaten</li>
                <li>3/4 cup milk</li>
                <li>125g unsalted butter, melted, cooled</li>
                <li>1 teaspoon vanilla essence</li>
                <li>1 1/2 cups pure icing sugar</li>
                <li>1-1 1/2 tablespoons water</li>
                <li>Pink food colouring, optional</li>
            </ul>
            <h3>Method</h3>
            <ol>
                <li>Preheat oven to 200C or 180C fan-forced.
                    Grease a 12 x 1/3-cup capacity muffin pan.
                    Alternatively, line holes with paper cases.
                    Combine flour and caster sugar in a bowl.
                    Make a well in the centre.</li>
                <li>Add milk, butter, eggs and vanilla to flour mixture.
                    Using a large metal spoon, stir gently to combine.</li>
                <li>Spoon mixture into prepared muffin pan. Bake for 12 to 15 minutes,
                    or until a skewer inserted into the centre comes out clean.
                    Stand in pan for 5 minutes before transferring to a wire rack to
                    cool.</li>
                <li>Make icing: Sift icing sugar into a bowl.
                    Add food colouring and water.
                    Stir until smooth and well combined.
                    Spoon icing over cupcakes.
                    Decorate with sprinkles.
                </li>
            </ol>
            <img src="images/cupcake-2.jpg" alt="She Codes branded Cupcakes.">
        </div>
        <footer>
            She Codes Cupcakes.
        </footer>
    </body>
</html>
