<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSS Specificity</title>
        <meta name="description" content="CSS Specificity">
        <meta name="author" content="She Codes">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <header>
            <nav>
                <a class="nav-link" id="link-1" href="#">Nav link 1</a>
                <a class="nav-link" href="#">Nav link 2</a>
                <a class="nav-link" href="#">Nav link 3</a>
            </nav>
        </header>

        <div>
            <p class="paragraph-link" id="paragraph-1">Paragraph 1</p>
            <p class="paragraph-link">Paragraph 2</p>
            <p class="paragraph-link">Paragraph 3</p>
        </div>

    </body>

</html>
