<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSS Selectors</title>
        <meta name="description" content="CSS Selectors Playground">
        <meta name="author" content="She Codes">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>H1 Title</h1>
            <h2>H2 Title</h2>
            <nav>
                <a href="#">Nav Item 1</a>
                <a href="#">Nav Item 2</a>
                <a href="#">Nav Item 3</a>
            </nav>
        </header>
        <div>
            <p>A paragraph tag, in a div tag.</p>
            <img src="logo.png" alt="She Codes Logo.">
            <p>Another paragraph tag, in a div.</p>
            <ul>
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li>List Item 3</li>
            </ul>
        </div>
        <footer>
            A footer tag.
        </footer>
    </body>
</html>
