Kate Kirwin
The cupcake effect is the way an event looks and makes you feel. Its when you get your cupcake at the workshop and its got the logo, glitter, sparkles, and makes you feel joy and makes you feel special, like the event was made for you.

Holly Keogh
A way to make everyone feel special and loved.

Hayley van Waas
The feeling of accomplishment you get when you learn something new and realise you CAN do this. The warm fuzzies you get when you find likeminded people. The pride in showcasing something that you made.


Ingredients
2 cups self-raising flour, sifted
3/4 cup caster sugar
2 eggs, beaten
3/4 cup milk
125g butter, melted, cooled
1 teaspoon vanilla essence
Sprinkles, to decorate
1 1/2 cups pure icing sugar
1-1 1/2 tablespoons water
Pink food colouring, optional

Method
1. Preheat oven to 200C or 180C fan-forced. Grease a 12 x 1/3-cup capacity muffin pan. Alternatively, line holes with paper cases. Combine flour and caster sugar in a bowl. Make a well in the centre.
2. Add milk, butter, eggs and vanilla to flour mixture. Using a large metal spoon, stir gently to combine.
3. Spoon mixture into prepared muffin pan. Bake for 12 to 15 minutes, or until a skewer inserted into the centre comes out clean. Stand in pan for 5 minutes before transferring to a wire rack to cool.
4. Make icing: Sift icing sugar into a bowl. Add food colouring and water. Stir until smooth and well combined. Spoon icing over cupcakes. Decorate with sprinkles.
