<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>She Codes Cupcakes</title>
        <meta name="description" content="She Codes Cupcakes">
        <meta name="author" content="She Codes">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <header>
            <h1>She Codes</h1>
            <h2>The Cupcake Effect</h2>
            <nav>
                <a href="index.html">Home</a>
                <a href="cupcake-effect.html">The Cupcake Effect</a>
                <a href="recipe.html">Recipe</a>
            </nav>
        </header>

        <!-- your code here -->

        <footer>
            She Codes Cupcakes.
        </footer>

    </body>

</html>
