
/* #fda103 6b469a */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

html {
    font-family: 'Raleway', sans-serif;
    background-color: #fff;
}

body {
    margin: 0;
}

header {
    text-align: center;
    background-color: #6b469a;
    padding: 10px;
}

h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;;
    color: #fff;
}

h2 {
    font-size: 3rem;
    line-height: 3rem;
    color: #fff;
}

nav {
    margin: 10px;
    padding: 10px;
    background-color: #999999;
}

a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
}

a:hover {
    color: #fda103;
    border-bottom: 2px solid #fda103;
}


div {
    padding: 10px;
}

img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    object-position: bottom;
}

footer {
    text-align: center;
    background-color: #6b469a;
    padding: 10px;
    color: #fff;
}
