<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <title>House Plant Daily</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <header>
            <div>
                <img src="images/hamburger_icon.png" />
                <img src="images/search.png" />
            </div>
            <nav>
                <a href="">Home</a><a href="">About</a><a href="">Portfolio</a
                ><a href="">Contact</a>
            </nav>
        </header>

        <main>
            <img src="images/plant.jpg" id="main-image" />
            <div id="text-content">
                <a id="tag">Green</a>
                <h1>House Plant Daily</h1>
                <p>
                    A daily email blast about what's trending in the plant
                    world.
                </p>
                <a href="">Read More</a>
                <h2>Subscribe to our Newsletter</h2>
                <form>
                    <input type="email" placeholder="Enter your email here." />
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </main>
    </body>
</html>
