html {
    background-color: #1aab4d;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 50px;
    box-shadow: 0px 0px 10px #5c5c5c;
}

a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 0.8rem;
}

header div,
header div img,
header nav,
header nav a {
    display: inline-block;
}

header {
    width: 100%;
    margin-bottom: 20px;
}

header div img {
    height: 15px;
}

header div {
    width: 30%;
}

header nav {
    width: 70%;
    text-align: right;
    font-size: 0.8rem;
}

header nav a,
header img {
    margin: 0 10px;
}

main img,
main #text-content {
    display: inline-block;
}

#main-image {
}

#main-image,
#text-content {
    width: 49%;
    height: 400px;
}

#text-content {
}

#tag {
    color: #fff;
    padding: 3px;
}

p {
    color: #747474;
}

form {
    width: 100%;
    box-shadow: 0px 0px 10px #989898;
}

form input {
    width: 60%;
}

form button {
    width: 30%;
    background-color: #1aab4d;
    color: #fff;
}

form input,
form button {
    display: inline-block;
    padding: 20px 10px;
}
